{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDB": "Server=192.168.15.10;database=PaymentServices_2; integrated security=false;User Id=sa;Password=Abc123456;"
   }
  }
